<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="pidLabel">
      <property name="text">
       <string>Codigo:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="pidText"/>
    </item>
    <item>
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>Nome:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="nameText"/>
    </item>
    <item>
     <widget class="QLabel" name="fornLabel">
      <property name="text">
       <string>Fornecedor:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="fornText"/>
    </item>
    <item>
     <widget class="QLabel" name="priceLabel">
      <property name="text">
       <string>Preco:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="priceText"/>
    </item>
    <item>
     <widget class="QLabel" name="amountLabel">
      <property name="text">
       <string>Quantidade:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="amountText"/>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
