<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>561</width>
     <height>224</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="pidLabel">
      <property name="text">
       <string>Codigo:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>Nome:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="fornLabel">
      <property name="text">
       <string>Fornecedor:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="priceLabel">
      <property name="text">
       <string>Preco:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="amountLabel">
      <property name="text">
       <string>Quantidade:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="pidText"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="nameText"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="providerText"/>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="priceText"/>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="amountText"/>
    </item>
    <item row="10" column="1">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Form</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Form</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pidText</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>reloadRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nameText</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>reloadRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>providerText</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>reloadRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>priceText</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>reloadRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>amountText</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>reloadRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>579</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cancel()</slot>
  <slot>save()</slot>
  <slot>reloadRow()</slot>
 </slots>
</ui>
