<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="botton_new_sell">
       <property name="text">
        <string>Nova venda</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_edit_sell">
       <property name="text">
        <string>Apagar venda</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_delete_sell">
       <property name="text">
        <string>Editar venda</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="sell_index">
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="animated">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Codigo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nome</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Preco</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>botton_new_sell</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_edit_sell</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_delete_sell</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>new()</slot>
  <slot>remove()</slot>
  <slot>edit()</slot>
 </slots>
</ui>
